.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    height: 100vw;
    grid-gap: 10px;
}

.gallery-item {
    background-color: black;
}

.gallery-item img {
    transition: all ease-in-out 500ms;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-item img:hover {
    transform: scale(0.5);
    opacity: 0.5;
}

.gallery-item-3 {
    grid-column: 3 / 5;
    grid-row: 1 / 3;
}

.gallery-item-5 {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
}

.gallery-item-8 {
    grid-column: 2 / 4;
}

h1{
    background-color: black;
    color: white;
    align-items: center;
    display: flex;
    justify-content: center;
    align-content: center;
    transition: all ease-in-out 500ms;
}

h1:hover{
    transform: scale(0.5);
    opacity: 0.5;
}